VCP Code,VCP Code Name,Read-Write,Current Value,Maximum Value,Possible Values
02,New Control Value,Read+Write,1,2,
04,Restore Factory Defaults,Write Only,,1,
05,Restore Factory Luminance/ Contrast,Write Only,,1,
06,Restore Factory Geometry Defaults,Write Only,,1,
08,Restore Factory Color Defaults,Write Only,,1,
0B,Color Temperature Increment,Read Only,100,,
0C,Color Temperature Request,Read+Write,35,63,
10,Brightness,Read+Write,65,100,
12,Contrast,Read+Write,50,100,
14,Select Color Preset,Read+Write,11,11,"5, 8, 11"
16,Video Gain (Drive): Red,Read+Write,50,100,
18,Video Gain (Drive): Green,Read+Write,50,100,
1A,Video Gain (Drive): Blue,Read+Write,50,100,
52,Active Control,Read Only,50,,
60,Input Select,Read+Write,17,3,"1, 17"
AC,Horizontal Frequency,Read Only,256,,
AE,Vertical Frequency,Read Only,6010,,
B2,Flat Panel Sub-Pixel Layout,Read Only,1,,
B6,Display Technology Type,Read Only,3,,
C6,Application Enable Key,Read Only,90,,
C8,Display Controller ID,Read+Write,9,0,
CA,OSD,Read+Write,1,2,
CC,OSD Language,Read+Write,1,13,"1, 2, 3, 4, 6, 10, 13"
D6,Power Mode,Read+Write,1,5,"1, 4, 5"
DF,VCP Version,Read Only,514,,
FD,Manufacturer Specific,,0,0,
FF,Manufacturer Specific,,0,0,
